{
  "name": "github-viewer",
  "version": "0.0.1rc",
  "description": "View Github with electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "start:electron": "electron .",
    "build": "npm run build:win32 && npm run build:win64",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "express": "^4.17.1"
  }
}
